# EVAS Capability Manifest — LOCAL CACHE
#
# This is a cached copy. The source of truth is in the EVAS repo:
# https://github.com/Arcadia-1/EVAS/blob/main/evas-capabilities.manifest
#
# Sync priority (SKILL.md § Domain Classification):
# 1. evas --capabilities (if CLI installed)
# 2. https://raw.githubusercontent.com/Arcadia-1/EVAS/main/evas-capabilities.manifest
# 3. This file (fallback)
#
# If fetched successfully, overwrite this file with the latest version.

[supported]
V() <+
@(cross())
transition()
@(initial_step)
genvar
arrays
$abstime
$bound_step()
$fopen
$fdisplay
$fclose
$strobe

[unsupported]
# These are PERMANENT architectural exclusions — EVAS is event-driven,
# not a SPICE-class KCL solver. These will never be supported.
I() <+
ddt()
idt()
idtmod()
laplace_nd()
laplace_zp()
flicker_noise()
white_noise()
$temperature
$vt
KCL-based solving

# --- Status ---
# evas_repo: https://evas.tokenzhang.com/
# evas_status: in-development (CLI not yet stable)
# last_synced: 2026-03-15
# last_synced_commit: (fill in EVAS commit hash after sync)
